MONGO_URI=mongodb+srv://sakib:sakib@cluster0.yy2do.mongodb.net/tour&travels?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb+srv://sakib:sakib@cluster0.yy2do.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0